[Input]
Serbian Latin

[Output]
Serbian Cyrillic

[Rules]
A --> А
a --> а

B --> Б
b --> б

V --> В
v --> в

G --> Г
g --> г

D --> Д
d --> д

Đ --> Ђ
đ --> ђ

E --> Е
e --> е

Ž --> Ж
ž --> ж

Z --> З
z --> з

I --> И
i --> и

J --> Ј
j --> ј

K --> К
k --> к

L --> Л
l --> л

LJ --> Љ
Lj --> Љ
lj --> љ
lJ --> љ

M --> М
m --> м

N --> Н
n --> н

NJ --> Њ
Nj --> Њ
nj --> њ
nJ --> њ

O --> О
o --> о

P --> П
p --> п

R --> Р
r --> р

S --> С
s --> с

T --> Т
t --> т

Ć --> Ћ
ć --> ћ

U --> У
u --> у

F --> Ф
f --> ф

H --> Х
h --> х

C --> Ц
c --> ц

Č --> Ч
č --> ч

DŽ --> Џ
Dž --> Џ
dž --> џ
dŽ --> џ

Š --> Ш
š --> ш
