[Input]
Serbian Cyrillic

[Output]
Serbian Latin

[FollowingContextMacros]
lowercaseChar    а б в г д ђ е ж з и ј к л љ м н њ о п р с т ћ у ф х ц ч џ ш

[Rules]
А --> A
а --> a

Б --> B
б --> b

В --> V
в --> v

Г --> G
г --> g

Д --> D
д --> d

Ђ --> Đ
ђ --> đ

Е --> E
е --> e

Ж --> Ž
ж --> ž

З --> Z
з --> z

И --> I
и --> i

Ј --> J
ј --> j

К --> K
к --> k

Л --> L
л --> l

Љ --> LJ
Љ(:lowercaseChar:) --> Lj
љ --> lj

М --> M
м --> m

Н --> N
н --> n

Њ --> NJ
Њ(:lowercaseChar:) --> Nj
њ --> nj

О --> O
о --> o

П --> P
п --> p

Р --> R
р --> r

С --> S
с --> s

Т --> T
т --> t

Ћ --> Ć
ћ --> ć

У --> U
у --> u

Ф --> F
ф --> f

Х --> H
х --> h

Ц --> C
ц --> c

Ч --> Č
ч --> č

Џ --> DŽ
Џ(:lowercaseChar:) --> Dž
џ --> dž

Ш --> Š
ш --> š
